<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api\LinnWorks.Task.Entities\LinnWorks.Task.Entities.csproj" />
    <ProjectReference Include="..\LinnWorks.Task.Dtos\LinnWorks.Task.Dtos.csproj" />
  </ItemGroup>

</Project>
