# LinnWorks.Task

./: LinnWorks.Task.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
SolutionItems/: Baris Demirci How to run application.docx
SolutionItems/Scripts/: Run.Web.cmd  Run.WebAPI.cmd
src/Api/LinnWorks.Task.Entities/: ApplicationDbContext.cs  BaseEntity.cs  Class1.cs  Country.cs  FilterParameters.cs  ItemType.cs  LinnWorks.Task.Entities.csproj  OrderPriority.cs  Region.cs  Sale.cs  SalesChannel.cs
src/Api/LinnWorks.Task.Repositories/: IReadOnlyRepository.cs  IRepository.cs  LinnWorks.Task.Repositories.csproj  ReadOnlyRepository.cs  RepositoriesRegistration.cs  Repository.cs
src/Api/LinnWorks.Task.Repositories/Sales/: ISaleRepository.cs  SaleRepositoriesRegistration.cs  SaleRepository.cs
src/Api/LinnWorks.Task.Repositories/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/Api/LinnWorks.Task.Services/: LinnWorks.Task.Services.csproj  ServicesRegistration.cs
src/Api/LinnWorks.Task.Services/Sales/: ISaleService.cs  SaleService.cs
src/Api/LinnWorks.Task.WebApi/: LinnWorks.Task.WebApi.csproj  Program.cs  Startup.cs  aws-beanstalk-tools-defaults.json
src/Api/LinnWorks.Task.WebApi/Controllers/: SalesController.cs  ValuesController.cs
src/Api/LinnWorks.Task.WebApi/Data/: country.json  itemType.json  orderPriority.json  region.json  salesChannel.json
src/Api/LinnWorks.Task.WebApi/Extensions/: ServiceCollectionExtensions.cs
src/Api/LinnWorks.Task.WebApi/Properties/: launchSettings.json
src/FrontEnd/LinnWorks.Task.FrontEnd/: LinnWorks.Task.FrontEnd.csproj  LinnWorks.Task.Web.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  endpoints.json  package-lock.json
src/FrontEnd/LinnWorks.Task.FrontEnd/ClientApp/: package-lock.json  package.json
src/FrontEnd/LinnWorks.Task.FrontEnd/Controllers/: ImportFileController.cs  SalesController.cs  SampleDataController.cs
src/FrontEnd/LinnWorks.Task.FrontEnd/Extensions/: ServiceCollectionExtensions.cs
src/FrontEnd/LinnWorks.Task.FrontEnd/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/FrontEnd/LinnWorks.Task.FrontEnd/Properties/: launchSettings.json
src/FrontEnd/LinnWorks.Task.FrontEnd/Services/: IImportFileService.cs  ImportFileService.cs
src/FrontEnd/LinnWorks.Task.FrontEnd/ViewModel/: DropDownViewModel.cs  FilterParametersViewModel.cs
src/LinnWorks.AWS.SecretManager/: DBConnectionString.cs  ISecretsManager.cs  LinnWorks.AWS.SecretsManager.csproj  SecretsManager.cs
src/LinnWorks.Redis/: LinnWorks.AWS.csproj  LinnWorks.Redis.csproj  RedisConnectionFactory.cs
src/LinnWorks.Redis/Redis/: IRedisDataAgent.cs  RedisConnectionFactory.cs  RedisDataAgent.cs
src/LinnWorks.Redis/S3/: AmazonUploader.cs  IS3.cs  S3.cs
src/LinnWorks.Task.Common/: Class1.cs  Constants.cs  EndPoints.cs
src/LinnWorks.Task.Common/Base/: Disposable.cs
src/LinnWorks.Task.Core/: Class1.cs  Constants.cs  LinnWorks.Task.Core.csproj
src/LinnWorks.Task.Core/DependencyInjection/: IServiceRegistration.cs
src/LinnWorks.Task.Core/Network/: HttpClientWrapper.cs  IHttpClientWrapper.cs
src/LinnWorks.Task.Dtos/: CSVSaleDto.cs  Class1.cs  CountryDto.cs  FilterParametersDto.cs  GetSalesRequestDto.cs  ItemTypeDto.cs  OrderPriority.cs  RegionDto.cs  SalesChannelDto.cs
src/LinnWorks.Task.Dtos/Excel/: ExcelColumnDto.cs  ExcelRowDto.cs  IWorkbook.cs  WorkbookDto.cs  WorksheetDto.cs
src/LinnWorks.Task.Dtos/Sales/: SaleDto.cs
src/LinnWorks.Task.ExcelReader/: Class1.cs  LinnWorks.Task.ExcelReader.csproj
src/LinnWorks.Task.ExcelReader/Interfaces/: IExcelReader.cs
src/LinnWorks.Task.ExcelReader/Services/: CSVReader.cs  ExcelReader.cs
src/LinnWorks.Task.Mapper/: AutoMapperFactory.cs  Class1.cs  LinnWorks.Task.Mapper.csproj
src/LinnWorks.Task.Mapper/Profiles/: SaleProfile.cs
src/MicroServices/LinnWorks.Processor.Micro.Tests/: FunctionTest.cs  LinnWorks.Processor.Micro.Tests.csproj
src/MicroServices/LinnWorks.Processor.MicroService/: Function.cs  LinnWorks.Processor.MicroService.csproj  Readme.md  appsettings.json  aws-lambda-tools-defaults.json
src/MicroServices/LinnWorks.Processor.MicroService.Tests/: FunctionTest.cs  LinnWorks.Processor.MicroService.Tests.csproj
src/MicroServices/LinnWorks.Processor.MicroService/Properties/: launchSettings.json
src/MicroServices/LinnWorks.Queue.MicroService/: LinnWorks.Queue.MicroService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  aws-beanstalk-tools-defaults.json
src/MicroServices/LinnWorks.Queue.MicroService/Attributes/: DisableFormValueModelBinding.cs
src/MicroServices/LinnWorks.Queue.MicroService/Controllers/: FIleController.cs  ValuesController.cs
src/MicroServices/LinnWorks.Queue.MicroService/Extensions/: ServiceCollectionExtensions.cs
src/MicroServices/LinnWorks.Queue.MicroService/Properties/: launchSettings.json
src/MicroServices/LinnWorks.Queue.MicroService/Properties/PublishProfiles/: FolderProfile.pubxml  MyAppLinn - FTP.pubxml  MyAppLinn - Web Deploy.pubxml
src/MicroServices/LinnWorks.Queue.MicroService/Services/: FileService.cs  IFileService.cs
test/Api/LinnWorks.Task.Services.Tests/: LinnWorks.Task.Services.Tests.csproj  UnitTest1.cs
test/Api/LinnWorks.Task.Services.Tests/Sales/: SaleServiceTests.cs
test/Api/LinnWorks.Task.WebApi.Tests/: LinnWorks.Task.WebApi.Tests.csproj  UnitTest1.cs
test/Api/LinnWorks.Task.WebApi.Tests/Controllers/: SalesControllerTests.cs
test/FrontEnd/LinnWorks.Task.FrontEnd.Tests/: LinnWorks.Task.FrontEnd.Tests.csproj  UnitTest1.cs
test/FrontEnd/LinnWorks.Task.FrontEnd.Tests/Controllers/: ImportFileControllerTests.cs  SalesControllerTests.cs
test/LinnWorks.Task.DtosBuilder/: GetSalesRequestDtoBuilder.cs  LinnWorks.Task.DtosBuilder.csproj  SaleDtoBuilder.cs
test/LinnWorks.Task.ExcelReader.Tests/: CSVReaderTests.cs  LinnWorks.Task.ExcelReader.Tests.csproj
test/MicroServices/LinnWorks.Queue.MicroService.Tests/: LinnWorks.Queue.MicroService.Tests.csproj
tool/LinnWorks.Task.TestDataGenerator/: LinnWorks.Task.TestDataGenerator.csproj  TestDataGenerator.cs
(+20 files in other folders)
