<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Api\LinnWorks.Task.Entities\LinnWorks.Task.Entities.csproj" />
    <ProjectReference Include="..\src\LinnWorks.Task.ExcelReader\LinnWorks.Task.ExcelReader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="100 Sales Records.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
