<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LinnWorks.Task.Dtos\LinnWorks.Task.Dtos.csproj" />
    <ProjectReference Include="..\LinnWorks.Task.Repositories\LinnWorks.Task.Repositories.csproj" />
  </ItemGroup>

</Project>
